




                .service-section {
                    height: 2009px;
                    width: 100%;
                    margin-top: 40px;
                    display: grid;
                    place-items: center;
                }



                .service-wrapper{
                       height: 100%;
                       width: 80%;
                       display: flex;
                       flex-direction: column;
                       gap: 1rem;
                       overflow: hidden;
                }

                .service-imggiv{
                       height: 300px;
                       width: 100%;
                       background-color: #60a5fa;
                       background-image: url(theimages/mens\,hair.jpg);
                       background-repeat: no-repeat;
                       background-size: cover;
                       background-position: center;
                       padding: 10rem 0px;
                       border-radius: 0.5em;
                       overflow: hidden;
                }

                    .img-wrap{
                        padding: 10px 10px;
                        background: linear-gradient(
                            hsl(0 0% 0% / 0),
                            hsl(20 0% 0% / 0.7) 20%,
                            hsl(0 0% 0% / 1)
                        );
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items:first baseline; 
                        gap: 0.5em;
                    }

                .service-h1{
                        font-family: ttnorms;
                        color: #f8fafc;
                        display: inline-block;
                        position: relative;
                        font-size: 1rem;
                        font-weight: 888;
                        
                }

                .service-h1::after{
                      content: '';
                      position: absolute;
                      width:100%;
                      height: 3px;
                      background-color: #60a5fa;
                      bottom: 0;
                      left: 0;
                      z-index: 1;
                }
                .service-p{
                        font-family: ttnorms;
                        color: #f8fafc;
                        font-size: 0.875rem;
                        font-weight: 111;
                }

                .service-btn {
                       cursor: pointer;
                       display: inline-block;
                       text-decoration: none;
                       color: #f8fafc;
                       background-color: #60a5fa;
                       padding: 0.5em 1.25em;
                       font-family: ttnorms;
                       border: 0;
                       outline: 0;
                        border-radius: 0.25em;
                }

                .service-btn a{
                    color: #f8fafc;
                }
                
                .service-btn:hover > a{
                    color: #09090b;
                }
                .service-btn a{
                       text-decoration: none;
                }

                 
                .service-btn:hover{
                        background-color: #a3e635; 
                        border: 1px solid #f8fafc;
                        border-radius: 0.25em;
                }


                .service-wrapper #image1{
                    background-image: url(theimages/femlaehair.jpg);
                }
                .service-wrapper #image2{
                    background-image: url(theimages/haircolor.jpg);
                }
                .service-wrapper #image3{
                    background-image: url(theimages/skincare.jpg);

                }
                .service-wrapper #image4{
                    background-image: url(theimages/nailart.jpg);
                }
              
                .service-wrapper #image5{
                    background-image: url(theimages/giorgio-trovato-wSpkThmoZQc-unsplash.jpg);
                }
              
                



                        /* footer */


                        

                        .footer{
                            background: rgba( 250, 250, 250, 0.25 );
                            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                            backdrop-filter: blur( 1.5px );
                            -webkit-backdrop-filter: blur( 1.5px );
                            border-radius: 10px;
                            border: 1px solid rgba( 255, 255, 255, 0.18 );
                            display: flex;
                            flex-direction: column;
                            gap: 0.5em;
                            text-align: center;
                            justify-content: center;
                        }

                        .footer h1{
                             font-weight: 900;
                             font-size: 1.4em;
                             font-family: ttroman;
                             color: #ca8a04;
                        }
                        .footer p{
                             font-weight: 900;
                             font-size: 1em;
                             font-family: ttroman;
                             color: #09090ba1;
                        }

                        .footer a{
                            padding: 5px 9px;
                            border: 1px solid #ca8a04;
                            box-sizing: border-box;
                            color: #09090ba1;
                            background-color: #ca8a04;
                            width: 32%;
                            text-decoration: none;
                            margin: 0 auto;
                            background: rgba( 202, 138, 4, 0.8 );
                            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                            backdrop-filter: blur( 9px );
                            -webkit-backdrop-filter: blur( 9px );
                            border-radius: 2px;
                        }

                
                    /* responsiveness */



                    
                @media (min-width : 475px){


                    .service-section {
                        height: 2009px;
                    }
    
    
    
                    .service-wrapper{
                           display: flex;
                           flex-direction: column;
                           align-items: center;
                           justify-content: center;
                    }
    
                    .service-imggiv{
                           height: 300px;
                           width: 90%;
                    }
    
                        .img-wrap{
                            padding: 10px 10px;
                            gap: 0.5em;
                        }
    
                    .service-h1{
                            font-size: 1rem;
                            font-weight: 888;
                    }
    
                    .service-p{
                            font-size: 0.875rem;
                    }
    
                    .service-btn {
                           padding: 0.5em 1.25em;
                    }



                            
                              /* footer */

                        .footer h1{
                            font-size: 1.5em;
                       }
                       .footer p{
                            font-size: 1.1em;
                       }

                       .footer a{
                           padding: 8px 12px;
                           width: 30%;
                           font-weight: 999;
                           font-family: ttroman;
                       }
                }
                @media (min-width : 640px){

                    .service-section {
                        height: 2020px;
                        padding: 1rem 0;
                    }
    
    
    
                    .service-wrapper{
                           display: flex;
                           flex-direction: column;
                           align-items: center;
                           justify-content: center;
                    }
    
                    .service-imggiv{
                           height: 400px;
                           width: 75%;
                    }
    
                        .img-wrap{
                            padding: 15px 10px;
                            gap: 0.5em;
                        }
    
                    .service-h1{
                            font-size: 1.125rem;
                            font-weight: 888;
                    }
    
                    .service-p{
                            font-size: 0.875rem;
                    }
    
                    .service-btn {
                           padding: 0.5em 1.25em;
                    }


                                /* .footer */


                         .footer h1{
                            font-size: 1.6em;
                       }
                       .footer p{
                            font-size: 1.2em;
                       }

                       .footer a{
                           padding: 8px 9px;
                           width: 32%;
                           font-weight: 999;
                           font-family: ttroman;
                           font-size: 1.3em;
                       }

                }
                @media (min-width : 768px){

                    .service-section {
                        height: 2200px;
                    }
    
    
    
                    .service-wrapper{
                           display: flex;
                           flex-direction: column;
                           align-items: center;
                           justify-content: center;
                    }
    
                    .service-imggiv{
                           height: 500px;
                           width: 75%;
                    }
    
                        .img-wrap{
                            padding: 25px 10px;
                            gap: 0.5em;
                            background: linear-gradient(
                                hsl(0 0% 0% / 0),
                                hsl(20 0% 0% / 0.7) 30%,
                                hsl(0 0% 0% / 1)
                            );
                        }
    
                    .service-h1{
                            font-size: 1.25rem;
                            font-weight: 888;
                    }
    
                    .service-p{
                            font-size: 1rem;
                    }
    
                    .service-btn {
                           padding: 0.5em 1.25em;
                    }

                        #image1 .service-p{
                               padding: 15px 0;
                        }

                        #image4 .service-p{
                                padding: 15px 0;
                        }


                                   /* .footer */


                        .footer h1{
                            font-size: 1.7em;
                       }
                       .footer p{
                            font-size: 1.3em;
                       }

                       .footer a{
                           padding: 5px 10px;
                           width: 25%;
                           font-weight: 999;
                           font-family: ttroman;
                           font-size: 1.3em;
                       }
                }

                @media (min-width : 1024px){
                    .service-section {
                        height: 1500px;
                    }
    
    
    
                    .service-wrapper{
                       display: grid;
                       grid-template-columns: repeat(auto-fit,minmax(400px ,1fr));
                       grid-template-rows: repeat(auto-fit,minmax(200px ,1fr));
                        place-items: center;
                    }

    
                    .service-imggiv{
                           height: 400px;
                           width: 95%;
                           transition: transform 300ms ease;
                    }
    
                        .img-wrap{
                            padding: 25px 10px;
                            gap: 0.1em;
                            background: linear-gradient(
                                hsl(0 0% 0% / 0),
                                hsl(20 0% 0% / 0.7) 30%,
                                hsl(0 0% 0% / 1)
                            );
                            transform: translateY(70%);
                            transition: transform 500ms ease;
                        }

                       

    
                    .service-h1{
                            font-size: 1.5rem;
                            font-weight: 888;
                    }
    
                    .service-p{
                            font-size: 1rem;
                            padding: 25px 0;
                    }
    
                    .service-btn {
                           padding: 0.5em 1.25em;
                    }

                        #image1 .service-p{
                               padding: 26px 0;
                        }
                        #image4 .service-p{
                               padding: 26px 0;
                        }


                        .service-wrapper:hover >*{
                            transform: scale(1.05);
                        }
                      

                      .service-imggiv:hover .img-wrap{
                            transform: translateY(0%);
                      }


                      .img-wrap >* :not(.service-h1){
                        opacity: 0;
                        transition: opacity 500ms linear;
                  }


                  .service-imggiv:hover .img-wrap>* :not(.service-h1){
                       opacity: 1;
                  }             


                               /* footer */

                          .footer h1{
                            font-size: 1.8em;
                       }
                       .footer p{
                            font-size: 1.4em;
                       }

                       .footer a{
                           padding: 8px 10px;
                           width: 16%;
                           font-weight: 999;
                           font-family: ttroman;
                           font-size: 1.4em;
                           margin-bottom: 1em;
                       }

                }
                @media (min-width : 1280px){
                    .service-section {
                        height: 1500px;
                    }
    
    
    
                    .service-wrapper{
                       display: grid;
                       grid-template-columns: repeat(auto-fit,minmax(400px ,1fr));
                       grid-template-rows: repeat(auto-fit,minmax(200px ,1fr));
                        place-items: center;
                    }

    
                    .service-imggiv{
                           height: 400px;
                           width: 95%;
                           transition: transform 300ms ease;
                    }
    
                        .img-wrap{
                            padding: 25px 10px;
                            gap: 0.1em;
                            background: linear-gradient(
                                hsl(0 0% 0% / 0),
                                hsl(20 0% 0% / 0.7) 30%,
                                hsl(0 0% 0% / 1)
                            );
                            transform: translateY(59%);
                            transition: transform 500ms ease;
                            gap: 0.02em;
                        }

                       

    
                    .service-h1{
                            font-size: 1.5rem;
                            font-weight: 888;
                    }
    
                    .service-p{
                            font-size: 1.25rem;
                            padding: 25px 0;
                    }
    
                    .service-btn {
                           padding: 0.875em 1.5em;
                    }

                        #image1 .service-p{
                               padding: 26px 0;
                        }
                        #image4 .service-p{
                               padding: 26px 0;
                        }


                        .service-wrapper:hover >*{
                            transform: scale(1.05);
                        }
                      

                      .service-imggiv:hover .img-wrap{
                            transform: translateY(0%);
                      }


                      .img-wrap >* :not(.service-h1){
                        opacity: 0;
                        transition: opacity 500ms linear;
                  }


                  .service-imggiv:hover .img-wrap>* :not(.service-h1){
                       opacity: 1;
                  } 



                                
                         /* .footer */


                         .footer h1{
                            font-size: 1.8em;
                       }
                       .footer p{
                            font-size: 1.4em;
                       }

                       .footer a{
                           padding: 0.5em  1.25em;
                           
                           font-weight: 999;
                           font-family: ttroman;
                           font-size: 1.4em;
                       }
                }
                @media (min-width : 1536px){
                    .service-section {
                        height: 1500px;
                    }
    
    
    
                    .service-wrapper{
                       display: grid;
                       grid-template-columns: repeat(auto-fit,minmax(400px ,1fr));
                       grid-template-rows: repeat(auto-fit,minmax(200px ,1fr));
                        place-items: center;
                    }

    
                    .service-imggiv{
                           height: 400px;
                           width: 95%;
                           transition: transform 300ms ease;
                    }
    
                        .img-wrap{
                            padding: 25px 10px;
                            gap: 0.1em;
                            background: linear-gradient(
                                hsl(0 0% 0% / 0),
                                hsl(20 0% 0% / 0.7) 30%,
                                hsl(0 0% 0% / 1)
                            );
                            transform: translateY(70%);
                            transition: transform 500ms ease;
                        }

                       

    
                    .service-h1{
                            font-size: 1.5rem;
                            font-weight: 888;
                    }
    
                    .service-p{
                            font-size: 1.25rem;
                            padding: 25px 0;
                    }
    
                    .service-btn {
                           padding: 0.5em 1.25em;
                    }

                        #image1 .service-p{
                               padding: 32px 0;
                        }
                        #image4 .service-p{
                               padding: 32px 0;
                        }


                        .service-wrapper:hover >*{
                            transform: scale(1.05);
                        }
                      

                      .service-imggiv:hover .img-wrap{
                            transform: translateY(0%);
                      }


                      .img-wrap >* :not(.service-h1){
                        opacity: 0;
                        transition: opacity 500ms linear;
                  }


                  .service-imggiv:hover .img-wrap>* :not(.service-h1){
                       opacity: 1;
                  }  


                                     
                         /* .footer */


                         .footer h1{
                            font-size: 1.8em;
                       }
                       .footer p{
                            font-size: 1.4em;
                       }

                       .footer a{
                           padding: 0.75rem 0.75rem;
                           font-weight: 999;
                           font-family: ttroman;
                           font-size: 1.4em;
                       }
                }


